# 데이터베이스 설정
DB_HOST=database-1.cluqsg4g4rdo.ap-northeast-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=1q2w3e4r!
DB_NAME=popup_db
# 네이버 OAuth 환경변수
NAVER_CLIENT_ID=XQBbVbv0y4I0QkTxMfkv
NAVER_REDIRECT_URI=http://3.35.21.67/auth/naver/callback
NAVER_CLIENT_SECRET=MFAebgAp5E
NAVER_STATE=jhddLUKLULYDflUYDHGVLJHGLHJYdkuYFOLuyf
NODE_ENV=production
SESSION_SECRET=fYDlBCoiGDFkjhcUJhgfCVJhkHGFCikH
REPORT_ADMIN_KEY=reportadminkey
PORT=80
